<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Tabel menu makanan </title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
 <style>
    .tabel {
        margin-top: 50px;
        margin: auto;
        width: 1000px;
        border-collapse: collapse;
    }
    .tabel {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;  
    }

    table {
      border: solid black 1px;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .btn{
      border: 2px;
      background-color: bisque;
      border-radius: 5%;
      text-decoration: double;
      padding: 5px;
    }
    th, td {
      text-align: left;
      padding: 15px;
      border: solid 1px black;
    }  
 </style>
 <body>
    <div class="tabel">
      <h1>Daftar Produk</h1>

    <a href="tambah.html" class="btn">Tambah</a>
    
    <table>
      <thead>
  <tr bgcolor="lightblue">
  <th>No</th>
  <th>Nama Barang</th>
  <th>Tanggal Masuk</th>
  <th>Tanggal Expired</th>
  <th>Jumlah Stock</th>
  <th>Harga Beli</th>
  <th>Harga Jual</th>
  <th>Aksi</th>
</tr>
</thead>
    <tbody>
<tr>
  <td>1</td>
  <td>Masker hdkshj</td>
  <td>5-09-2024</td>
  <td>20-10-2030</td>
  <td>30</td>
  <td>10000</td>
  <td>15000</td>
  <td>
    <button>Edit</button>
    <button>Delete</button>
  </td>
</tr> 
<tr>
  <td>1</td>
  <td>Masker hdkshj</td>
  <td>5-09-2024</td>
  <td>20-10-2030</td>
  <td>30</td>
  <td>10000</td>
  <td>15000</td>
  <td>
    <button>Edit</button>
    <button>Delete</button>
  </td>
</tr> 
<tr>
  <td>1</td>
  <td>Masker hdkshj</td>
  <td>5-09-2024</td>
  <td>20-10-2030</td>
  <td>30</td>
  <td>10000</td>
  <td>15000</td>
  <td>
    <button>Edit</button>
    <button>Delete</button>
  </td>
</tr> 
<tr>
  <td>1</td>
  <td>Masker hdkshj</td>
  <td>5-09-2024</td>
  <td>20-10-2030</td>
  <td>30</td>
  <td>10000</td>
  <td>15000</td>
  <td>
    <button>Edit</button>
    <button>Delete</button>
  </td>
</tr> 
<tr>
  <td>1</td>
  <td>Masker hdkshj</td>
  <td>5-09-2024</td>
  <td>20-10-2030</td>
  <td>30</td>
  <td>10000</td>
  <td>15000</td>
  <td>
    <button>Edit</button>
    <button>Delete</button>
  </td>
</tr> 
</tbody>
</table>
 </body>
</html>